<!DOCTYPE html>
<html>
<head>
<title>Ilabarattolo Etsy Express Calculator</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<div id = "content" style = "display:none;">
<img src="logo.png" alt="IlaBarattolo x UPS" class="logo">
<h2 class="subtitle">1-3 Days Express Shipping</h2>

<div class="main">
	<label class="element">Country</label>
	<br>
	<div class="select-wrapper">
		<select id="countrySelect" class="element input">
			<option value='{"Code":"none","Zone":"none"}' disabled selected>Select Country</option>
		</select>
	</div>
	<br>
	<label class="element">Postal Code</label>
	<br>
	<input type="text" id="zipCode" class="element input"/>
	<!-- <input type="text" placeholder="Enter Postal Code" id="zipCode" class="element input"/> -->
	<br>
	<button onclick="getVariationName()" class="element">Calulate Surcharge</button>
	<br>
	<h3 id="result" class="element">---</h2>

<p class="info">test4
	<br>blablablabllablablablablablalbalblablllbda
	<br>blablablabllablablablablablalbalblablllbda</p>

</div>
</div>

<script src="https://d3js.org/d3-dsv.v2.min.js"></script>
<script src="https://d3js.org/d3-fetch.v2.min.js"></script>
<script>

var select = document.getElementById("countrySelect");

d3.csv("https://sasciasaske.github.io/PageTest/CountryZone.csv").then(function(datas)
{
	for(var i = 0; i < datas.length; i++)
	{
    	var data = datas[i];
    	var option = document.createElement("option");
    	option.textContent = data.Country;
    	option.value = JSON.stringify({Code: data.Code, Zone: data.Zone});
    	select.appendChild(option);
	}

});

function getVariationName()
{
	var obj = JSON.parse(select.value);

	var code = obj.Code;
	var zone = obj.Zone;
	var zip = document.getElementById("zipCode").value.split('-')[0].toUpperCase();

	if(code=="none")
	{
		document.getElementById("result").innerHTML = "Please select your Country!";
		return;
	}	

	if(code == "CA")
		zip = zip.replace(/\s+/g, '');

	var isSurcharged = false;

	d3.csv("https://sasciasaske.github.io/PageTest/CountryZip.csv").then(function(datas)
  {
		for(var i = 0; i < datas.length; i++)
		{
			var data = datas[i];

			if(data.Code == code)
			{
				if(data.ZipLow != "" && zip == "")
				{
					document.getElementById("result").innerHTML = "Please enter your Postal Code!";
					return;
				}

      			if(code == "GB")
        		{
					var lowZip = data.ZipLow.split(/(\d+)/);
					var highZip = data.ZipHigh.split(/(\d+)/);
					var myZip = zip.split(' ')[0].split(/(\d+)/);

        			if(lowZip[0] == myZip[0] &&
					(lowZip.length == 1 ||
					(parseInt(lowZip[1]) <= parseInt(myZip[1]) && parseInt(myZip[1]) <= parseInt(highZip[1]))))
					{
						isSurcharged = true;
						break;
					}
        		}
      			else if(obj.Code == "CA")
        		{
					var lowZip = "";
					var highZip = "";
					var myZip = "";

					for(var j = 0; j < 6; j++)
					{
						if(j%2==0)
						{
							lowZip += (parseInt(data.ZipLow[j], 36) - 9).toLocaleString('en-US', {minimumIntegerDigits: 2});
							highZip += (parseInt(data.ZipHigh[j], 36) - 9).toLocaleString('en-US', {minimumIntegerDigits: 2});
							myZip += (parseInt(zip[j], 36) - 9).toLocaleString('en-US', {minimumIntegerDigits: 2});}
						else
						{
							lowZip += data.ZipLow[j];
							highZip += data.ZipHigh[j];
							myZip += zip[j];
						}
					}

					if(parseInt(lowZip) <= parseInt(myZip) && parseInt(myZip) <= parseInt(highZip))
					{
						isSurcharged = true;
						break;
					}

        		}
      			else if(data.ZipLow == "" || (parseInt(data.ZipLow) <= zip && zip <= parseInt(data.ZipHigh)))
				{
					isSurcharged = true;
					break;
				}
			}
		}

		var zones = [
		["2","3","4","8"],
		["5","UK"],
		["41","42","12"],
		["9"],
		["10"],
		["6","11"]
		];

		var names = ["EUR1+NA","EUR2+UK","EUR3","ROW1","ROW2","ROW3"];

		var variationName;

		for(var i = 0; i < zones.length; i++)
		{
			if(zones[i].includes(obj.Zone))
			{
				variationName = names[i];
			}
		}

		if(isSurcharged)
    	{
			variationName += " NON-URBAN";
		}

		document.getElementById("result").innerHTML = variationName;
	});
}

</script>

<meta content="width=device-width, initial-scale=1" name="viewport" />

<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
	</style>

<style>

#content { display:block !important; }

.logo
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-height: 250px;
}

.subtitle
{
	text-align: center;
	color: #e9e9e9;
	font-size: 35px;
	font-family: 'Open Sans', sans-serif;
}

.main
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 300px;
	/* position: relative; */
	/* justify-content: space-between; */
	/* display: block; */
}

.element
{
	margin-top: 10px;
	margin-bottom: 10px;
}

.input
{
	background-color: #f597b3;
	border: none;
	outline: none;
	padding-top: 10px;
	padding-bottom: 10px;
	text-transform: uppercase;
	width: 100%;

	text-align: center;
	text-align-last: center;

	-ms-text-align-last: center;
	-moz-text-align-last: center;
	
	color: #e9e9e9;

	font-family: 'Open Sans', sans-serif;
	font-weight: 600;

	-webkit-appearance: none;
	-moz-appearance: none;
    appearance: none;

	-webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

button
{
	background-color: #ca5b7c;
	border: none;
	outline: none;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;

	text-transform: uppercase;
	text-align: center;
	color: #e9e9e9;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
}

button:hover
{
	background-color: #da6c8d;
}

button:active
{
	background-color: #ca5b7c;
}

.select-wrapper {
  position: relative;
  display: inline-block;
}
.select-wrapper:after {
    content: '\0025BC';
	font-size: 10px;
    color: #e9e9e9;
    right: 22px;
    top: 22px;
    /* height: 2px; */
    /* padding: 1px 0px 0px 8px; */
    position: absolute;
    pointer-events: none;
}

label
{
	font-size: 25px;
	color: #ca5b7c;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

p
{
	font-size: 20px;
	color: #ca5b7c;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

h3
{
	font-size: 40px;
	color: #ca5b7c;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;

}



body
{
	padding: 30px;
	background-color: #ef80a1;
}

@media screen and (max-width: 800px)
{
	.logo
	{
		max-height: none;
		width: 80%;
	}

	.main
	{
		width: 100%;
	}

	.input
	{
		padding-top: 2%;
		padding-bottom: 2%;
		font-size: 5vw;
	}

	.select-wrapper:after
	{
		width: 100%;
		font-size: 3vw;
		left: 45%;
		top: 35%;

	}

	label
	{
		font-size: 5vw;
	}

	.subtitle
	{
		font-size: 5vw;
	}

	button
	{
		padding-top: 30px;
		padding-bottom: 30px;
		width: 100%;
		font-size: 5vw;
	}

	h3
	{
		font-size: 8vw;
	}

	p
	{
		font-size: 4vw;
	}


}

</style>

</body>
</html>